#!/usr/bin/env bash

# Config file for cloudflare-ddns-update.sh

# Cloudflare zone is the zone which holds the record
zone=example.com

# dnsrecord is the A record which will be updated
dnsrecord=www.example.com

## Cloudflare authentication details
## keep these private
cloudflare_auth_email=me@cloudflare.com
cloudflare_auth_key=1234567890abcdef1234567890abcdef
